# food-ordering-app

./: docker-compose.yml  pom.xml
src/main/java/com/foodapp/foodorderingapp/: FoodOrderingAppApplication.java
src/main/java/com/foodapp/foodorderingapp/controller/: ProductController.java
src/main/java/com/foodapp/foodorderingapp/security/: JwtAuthFilter.java  UserDetailsServiceIml.java
src/main/resources/: application-demo.properties  application.properties  application.yml
